<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Desgin Mockup Porfolio">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Porfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style1.css">
    <!--
       html5shiv known html5 tages on internet explorer
       respon know bootstrap on internet explorer
     -->
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <header class="row"> <img src="images/logo.jpg" alt="logo_image" class="col-md-6 col-sm-12 col-xs-12 logoimage">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <h1 class="h1header">ABO BAKR FRAG MOHAMED </h1>
                <h5 class="h5header">Full Stack Developer</h5> </div>
        </header>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 ">
                <hr> </div>
        </div>
        <section class="row"> <img class="col-md-12 col-sm-12 col-xs-12 mainimage" src="images/cover.jpg" alt="main image"> </section>
        <div class="row">
            <h1 class="col-md-12 col-sm-12 col-xm-12">
                Featured Work
            </h1> </div>
        <footer class="mainfooter">
            <section class="row">
                <figure class=" col-md-4 col-sm-12 col-xs-12"> <img src="images/project1.jpg" alt="project_1 image" class="footerimage">
                    <figcaption>
                        <h2>APPIFY</h2>
                        <p>https://githup.com/udacity/Appify/</p>
                    </figcaption>
                </figure>
                <figure class=" col-md-4 col-sm-12 col-xs-12"> <img src="images/project2.jpg" alt="project_2 image" class="footerimage">
                    <figcaption>
                        <h2>SUNFLOWER</h2>
                        <p>https://githup.com/udacity/Sunflower/</p>
                    </figcaption>
                </figure>
                <figure class="col-lg-4 col-md-4 col-sm-12 col-xs-12"> <img src="images/project3.jpg" alt="project_3 image" class="footerimage">
                    <figcaption>
                        <h2>BOKEH</h2>
                        <p>https://githup.com/udacity/Bokeh/</p>
                    </figcaption>
                </figure>
            </section>
        </footer>
    </div>
</body>

</html>