.logoimage {
    border-radius: 50%;
    width: 100%;
    height: auto;
}

.h1header {
    display: block;
    text-align: right;
    text-transform: uppercase;
}

.h5header {
    display: block;
    text-align: right;
    text-transform: capitalize;
}

.mainimage {
    max-width: 100%;
    width: 100%;
}

h2,
p {
    text-align: center;
}

.footerimage {
    width: 100%;
    max-width: 100%;
    height: 250px;
    max-height: 250px;
}

p {
    font-size: 12px;
    /* word-wrap:wrap;*/
    /* max-width:100%; */
    word-break: break-all;
}